<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .allow{
            display: flex;
            justify-content: center;
        }
        .form{
            height: 400px;
        }
        .menu{
            justify-content: space-between;
            display: flex;
            width: 800px;
        }
        .tab{
            align-items: baseline;
            justify-content: space-between;
            display: flex;
        }
        .infor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="allow">
        <div class=" form">
            <div class="menu">
                <div class="toss">토스사진</div>
                <div class="tab">
                    <div class="bar">회사소개</div>
                    <div class="bar">고객센터</div>
                    <div class="bar">자주묻는질문</div>
                    <div class="bar">토스인증서</div>
                    <div class="bar">채용</div>
                </div>
                <div class="kor">kor/end</div>
            </div>
            <div class="infor">
                <div>금융의 모든 것</div>
                <div>토스에서 쉽고 간편하게</div>
                <div>앱스토어 사진</div>
            </div>
        </div>
    </div>
</body>
</html>