<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

      * {
        font-family: "Hanna", fantasy;
      }

      h1{
        font-size: 100px;
      }
      .w100{
        font-weight: 100;
        font-style: normal;
        text-decoration: line-through;
        letter-spacing: 20px;
      }
      .w600{
        font-weight: 600;
        font-style: italic;
        text-decoration: underline;
      }
      .w900{
        font-weight: 900;
        font-style: oblique;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <h1>배달의 민족 주문~</h1>
    <div class="w100">홍길동100</div>
    <div class="w600">홍길동600</div>
    <div class="w900">홍길동900</div>
  </body>
</html>