<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width : 1024px) {
            .wide{
            display: block;
        }
        .narrow{
            display: block;
        }   
        }
        @media screen and (min-width : 768px) and (max-width : 1023px) {
            .wide{
            display: none;
        }
        .narrow{
            display: none;
        }   
        .middle{
            display : block;
        }
        }
        @media screen and (max-width : 767px) {
            .wide{
            display: none;
        }
        .narrow{
            display: block;
        }   
        }
    </style>
</head>
<body>
    <div class="wide">넓은 화면 입니다.</div>
    <div class="narrow">좁은 화면 입니다.</div>
    <div class="middle">중간화면입니다.</div>
</body>
</html>